DJANGO_SECRET_KEY=your-secret-key-here

DEBUG=True
LOCAL_PRODUCTION=False
IS_STABLE=True

DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost, 127.0.0.1

FILE_DESTINATION=files/
LOGGING_DESTINATION=logs/
ADMIN_URL=admin/

USE_OTP=False

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=your-database-name-here
DATABASE_USERNAME=your-database-username-here
DATABASE_PASSWORD=your-database-password-here
DATABASE_HOST=db
DATABASE_PORT=5432